@import "../../globals.scss";

.news {
  background-color: $black-color;
  &__title {
    font-family: $font-family;
    font-weight: 600;
    font-size: 48px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
    padding: 70px 0px;
  }

  &__row {
    display: flex;
    gap: 24px;
    padding-bottom: 70px;
    flex-wrap: wrap;
    justify-content: center;
  }

  &__column {
    display: flex;
    flex-direction: column;
    gap: 27px;
    max-width: 400px;
    justify-content: flex-start;
    align-items: center;
  }

  &__metainfo {
    font-family: $font-family;
    font-weight: 600;
    font-size: 36px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
    width: 100%;
    padding: 70px 0px;
  }

  &__card-title {
    font-family: $font-family;
    font-weight: 600;
    font-size: 36px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
    width: 100%;
  }

  &__card {
    width: 24rem;
    height: 24rem;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    color: white;
    box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);
  }

  &__card > img {
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.6;
    transition: opacity 0.2s ease-out;
  }

  &__card__content {
    position: absolute;
    inset: auto auto 30px 30px;
    margin: 0;
    color: white;
    font-family: Rubik;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;


  }

  &__card__heading {
    font-family: $font-family;
    font-weight: 600;
    font-size: 28px;
    letter-spacing: 0.03em;
    text-align: justify;
    color: #fff;
  }

  &__card__link {
    font-family: $font-family;
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 0.03em;
    text-align: justify;
    color: #fff;
    transition: all 0.2s ease;

    &:hover{
      transform: scale(2);
    }


    &:after {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 1;
      content: "";
    }
  }

  &__card-date {
    font-family: $font-family;
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 0.03em;
    text-align: justify;
    color: #fff;
  }

  &__card__text-block {
    gap: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__card-image {
    box-shadow: 14px 33px 19px 12px rgba(0, 0, 0, 0.16);
    max-width: 400px;
  }
}

@media (max-width: 400px) {
  .news {
    &__title {
      font-size: 36px;
    }
  }
}

@media (max-width: 450px) {
  .news {
    &__card-image {
      max-width: 300px;
    }

    &__card-column {
      max-width: 300px;
    }

    &__card-paragraph {
      font-size: 18px;
    }
  }
}
